// Checkout
// -------------------------

  .checkout {

    background: @gray-lighter;    

    .header {
      background: @gray-light;
      padding: 30px;
      .logo {
        text-align: center;
        img {
          height: 70px;
        }
      }
      @media (max-width: @screen-xs-max) {
        padding: 15px;
        .logo {
          img { height: 50px; }
        }
      }
    }

    .container {
      height: 1000px;
      position: relative;
    }

    .steps {
      @circle: 14px;
      @width: 140px;
      @margin: 40px;

      margin: @margin 0 @margin - 6px;

      @media (max-width: @screen-xs-max) {
        @margin: 25px;
        margin: @margin 0 @margin - 6px;
      }

      text-align: center;

      div {
        font-size: 12px;
        font-weight: 600;
        color: @brand-primary;
        list-style: none;
        display: inline-block;
        position: relative;
        width: @width;
        padding: 30px 0 0;
        &:before, &:after {
          content: '';
          position: absolute;
          left: 0; right: 0; margin: auto;
          display: block;
          width: @circle; height: @circle;
          background: @brand-primary;
          border-radius: 100%;
          top: 0;
        }
        &:before {
          box-shadow: 0 0 0 8px @gray-lighter;
          z-index: 100;
        }
        &:after {
          right: (@width / 2);
          left: auto;
          width: 100%; height: 1px;
          top: @circle / 2;
        }
        &:first-child:after {
          display: none;
        }
        &.active {
          &:before {
            box-shadow: 0 0 0 4px @gray-lighter,
                  0 0 0 6px @brand-primary,
                  0 0 0 14px @gray-lighter;
          }
        }
        &.inactive {
          color: @gray;
          &:before, &:after {
            background: @gray;
          }
        }
      }
      @media (max-width: @screen-xs-max) {
        @width: 75px;  
        div {
          width: @width;
          font-size: 65%;
          &:after {
            right: (@width / 2);
          }
        }
      }
    }

    @margin-left: 25px;
    @padding-sides: 23px;

    .column {
      background: white;
      overflow: hidden;
      padding-right: @padding-sides;
      padding-left: @padding-sides;
      padding-bottom: 25px;

      &.main {
        @media (min-width: @screen-sm) {
          padding-left: @margin-left + @padding-sides;
          box-shadow: inset @margin-left 0 0 @gray-lighter;
        }
      }
      
      &.side {
        background: none;
        h1, .media-list {
          box-shadow: 0 0 0 @padding-sides white;
          background: white;
        }
        h1 {
          box-shadow: -1 * @padding-sides 0 0 white,
                      @padding-sides 0 0 white;
          z-index: 4000;
          position: relative;
        }
        .media-list {
          .transition-duration(0.35s);
          .transition-delay(0);
        }
        @media (max-width: @screen-xs) {
          // display: none;
        }
      }

      .sticky {
        // position: fixed;
      }

      .scroll-to-fixed-fixed {
        .media-list { 
          
        }
      }
    }

    .alert {
      padding-right: @padding-sides;
      padding-left: @padding-sides;
      @media (min-width: @screen-sm) {
        &.main {
          padding-left: @margin-left + @padding-sides + 2px;
          box-shadow: inset @margin-left 0 0 @gray-lighter;
        }
      }
    }

    h1 {
      color: @brand-primary;
      margin: 0;
      @padding: 24px;
      padding: @padding 0;
      margin-bottom: 3px - @padding;
      position: relative;
      background: white;
    }

    h3 {
      margin: 21px 0;
      strong {
        margin-left: 5px;
      }
    }

    hr {
      width: 120%;
      margin-left: -10%;
      border-color: @gray-lighter;
      z-index: 10000;
      position: relative;
    }

    .media {
      line-height: 180%;
      img {
        width: 55px;
        border-radius: 50%;
      }
      .media-body {
        a, .type {
          width: 100%;
          display: inline-block;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden; 
        }
        .type {
          width: auto;
          max-width: 100%;
        }
      }
      .pull-left {
        margin-right: 6%;
      }
      .pull-right {
        font-weight: 100;
        color: @black;
        clear:both;
        span {
          text-align: left;
          margin-left: 8px;
          // display: block;
          // float: right;
          display: inline-block;
        }
      }
      &.totals {
        .pull-right:last-child {
          small, span {
            color: @black;
            font-weight: 500;
          }
        }
      }
    }

    .payments {
      .form-control {
        padding-top: @padding-base-vertical - 1;
        background: none;
        border: none;
        padding-left: 0; padding-right: 0;
        img {
          margin-right: 3px;
          width: 32px;
          &:last-child {
            margin-right: 0;
          }
        }
      }
      @media (max-width: @screen-xs-max) {
        label { display: none }
        .form-control { padding-top: 0; }
      }
    }

    .shipping {
      margin-top: -30px;
      div {
        margin-top: 15px;
        p {
          font-size: 89%;
          font-weight: 100;
          margin-bottom: 5px;

          width: 100%;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }









  }









