// login
// -------------------------
  
  body.login {
    background: @brand-primary;

    .logo {
      .square(75px);
      margin: 100px auto 50px;
      text-align: center;
      display: block;
      text-decoration: none;
    }

    .form-group {
      label {
        color:#fff;
        font-weight: bold;

        a {
          color:#fff;
          &:hover {
            text-decoration: underline;
          }
        }
      }

      input {
        border: 0 !important;
        font-weight: bold;
      }
    }

    .btn-login {
      width: 140px;
      display: block;
      text-align: center;
      margin: 20px auto;
    }

    hr {
      margin: 40px 0 30px;
      border-color: lighten(@brand-primary, 15%);
    }

    .cta {
      color:#fff;
      text-align: center;

      a {
        font-weight: bold;
        color:#fff;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .new-account {
      .opacity(0);
      height: 0;
      overflow: hidden;

      &.animated {
        height: auto !important;
      }

      .btn {
        text-align: center;
        width: 190px;
        display: block;
        margin: 0 auto;
        outline: 0;
      }
    }
  }

  body.login-recover {
    h3 {
      color:#fff;
    }

    label {
      margin-top: 30px;
      text-align: center;
    }
  }