// products list
// -------------------------
  body.products {

    .product-list {
      .table-hover;

      // column sizes
      .product-image      {width: 80px;}
      .product-stock      {width: 75px;}
      .product-history    {width: 130px;}
      .product-visibility {width: 90px;}
      
      thead {
        th {
          font:13px @base-font;
          color:#cacaca;
          border-bottom: none;
        }
      }

      tbody {
        tr {
          td {
            line-height: 60px;
          }
        }
      }
      
      .product-item {
        cursor: hand;
        cursor: pointer;

        &:hover {
          .product-image {
            .opacity(0.8);
          }
          .product-title a {
            color:darken(@brand-info, 20%);
          }
        }

        .product-image {
          .transition(all, 0.2s, ease);
          img {
            .square(60px);
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            border-radius: 30px;
          }
        }

        .product-title {
          a {
            font:16px/55px @base-font;
            // color:@brand-success;
            vertical-align: middle;
            display: block;
            .transition(all, 0.2s, ease);
          }
        }
        
        .product-visibility {
          text-align: center;

          .fa-eye {
            color:@brand-success;
          }

          .fa-eye-slash {
            color:@brand-warning;
          }
        }

      }
    }

  }


// products show
// -------------------------
  body.products-show {
    
    // images
    .product-images.block {
      .product-images {
        .image {
          .square(140px);
          width: 100%;
          background: #EBEBEB;
          .transition(all, 0.2s, ease);

          &.empty {
            .fa; .fa-plus;
            color:@brand-secondary;
            text-align: center;
            line-height: 140px;
            cursor: hand;
            cursor: pointer;

            &:hover {
              background: @brand-secondary;
              color: #fff;
            }
          }
        }
      }
    }
    
    // categories
    .product-category.block {
      .product-category {
      }
    }

    // variations
    .product-variations.block {
      .product-variations {
        
        table.table {
          .table-striped;
          .table-hover;

          // table sizes
            .variation-actions {
              width: 85px;
            }

          thead {
            th {
              font-size:13px;
              line-height: 23px;
              font-weight: normal;
            }
          }//thead 
          
          tbody {

            tr {
              td {
                line-height: 30px;
                vertical-align: middle;
              }
            }
            
            .variation-one, .variation-two, .variation-three, {
              font:bold 14px @base-font;
            }

            .variation-one {
              color:@brand-secondary;
            }
            .variation-two {
              color:@brand-info;
            }
            .variation-three {
              color:@brand-success;
            }

          }// tbody
        }// table

      }
    }

    .variation-form {

      .icheckboxStock {
        margin: 25px auto 0;
        text-align: center;
        display: inline-block;
        clear: both;
        margin-left: 15px
      }

      .iSwitch {
        margin-top: 7px;
        margin-left: 10px;
      }
      

      .block-variations, .block-shipment, .block-price {
        padding-top: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ddd;
      }

      .block-shipment {
        height: 0px; 
        overflow: hidden; 
        padding:0; 
        border: none;
        .opacity(0);
        .transition(all,0.3s,ease);

        &.open {
          .opacity(1);
          height: 119px; 
          padding-top: 20px;
          padding-bottom: 10px;
          border-bottom: 1px solid #ddd;
        }
      }

      .unlimited {
        font:32px/20px @base-font;
        color:@brand-secondary;
        border: none;
      }
    }

  }