// Alerts
// -------------------------

	.alert {
		color: white;
		border-radius: 0;
		border: none;
		margin-bottom: 0;
		padding: 22px 0;
		position: relative;
		p { 
			color:white;
			margin-top: 10px;
		}
		h3 {
			padding: 0;
			margin: 0;
			font-size: 130%;
		}
		.fa {
			font-size: 160%;
			margin-right: 12px;
		}
	}