// Colors
// -------------------------

	@brand-primary: 	#DA1B69;
	@brand-success: 	#21CEA0;
	@brand-warning: 	#7E2A8D; 
	@brand-danger:  	#F54527;
	@brand-info:  		#1EB6E6;

	@state-danger-text: @brand-danger;
	@state-danger-bg: 	@brand-danger;
	@state-success-text: @brand-success;
	@state-success-bg: 	@brand-success;

	@gray-lighter: 		#F8F8F8;
	@gray-light: 		#F4F4F4;
	@gray: 				#C9C9C9;
	@gray-dark: 		#999999;
	@black: 			#5C5C5C;

	@link-color: @brand-info;