// Loading
// -------------------------

  .loading {
    width: 100%; height: 100%;
    position: fixed;
    top: 0; left: 0;
    z-index: 5000;
    background: fadeout(@gray-lighter,15%);
    opacity: 0;
    top: 100%;
    .transition(opacity 0.3s ease-in);

    .mine-spinner {
      position: absolute;
      top: -80px; bottom: 0; left: 0; right: 0;
      height: 100px;
      margin: auto;
      text-align: center;
    }

    .spinner {
      .fa-spin;
      @width: 45px;
      display: inline-block;
      .square(@width);
      .image-retina(url('../img/loading.png'), url('../img/loading@2x.png'), @width, @width);
    }

    p {
      display: block;
      text-align: center;
      color: @brand-primary;
      font-size: 110%;
    }

    &.fadein {
      top: 0;
      opacity: 1;
    }

    &.fadeout {
      opacity: 0;
    }
  }

// Navs
// -------------------------

  .navbar {
    
    .form-group {
      margin-bottom: 0;
    }
  }

  .breadcrumb {
    .active {
      color:@brand-primary;
    }
  }

  .pagination {
    li { 
      a {
        padding:10px 20px;
        border: 2px solid @brand-primary;
        border-right: 1px solid @brand-primary;
        color:@brand-primary;
      }
      &.disabled a {
        border-color: @brand-primary;
        background: @gray-light !important;
        color: @gray;
        
        &:hover {
          border-color: @brand-primary;
          color:@gray;
        }
      }

      &:last-child a {
        border-right: 2px solid @brand-primary;
      }
    }
  }

  .pager {

    li {
      a {
        padding: 8px 18px;
        background: @brand-secondary;
        border: none;
        color:#fff;

        .transition(all,0.2s,ease);

        &:hover {
          background: @brand-primary;
        }
      }
    }
  }

// Labels
// -------------------------

  .label {
    &.label-default {
      background: @brand-secondary;
    }
  }

  .badge {
    background: @brand-primary;
  }

// Alerts
// -------------------------

  .alert {
    color: white;
    border-radius: 0;
    border: none;
    margin-bottom: 0;
    padding: 22px 0;
    position: relative;
    text-align: center;

    .fa {
      font-size: 160%;
      margin-right: 12px;
    }

    a {
      color: #fff !important;
      border-bottom: 2px solid #fff;
    }

    .close {
      position: absolute;
      top:20px;
      right: 20px;
    }

    p {
      color: white;
      margin: 0 31px;
      margin-top: 10px;
    }

    h2 {
      padding: 0;
      margin: 0;
      font-size: 130%;
      color: white;

      font-weight: 100;
      span { font-weight: 500; }
    }

    &.alert-block {
      text-align: left;
    }

    &.alert-info {
      background: darken(@brand-info, 5%);
    }
    
    &.alert-warning {
      background: darken(@brand-warning, 5%);
    }

    &.alert-success {
      background: darken(@brand-success, 5%);
    }

    &.alert-danger {
      background: darken(@brand-danger, 5%);
    }

    .btn {
      color:#fff;
      border-color: #fff;
      background: transparent;
      &:hover {
        background: white;
      }
      &.btn-default {
        &:hover {
          color:#666;
        }
      }

      &.btn-danger {
        &:hover {
          color:@brand-danger;
        }
      }

      &.btn-success {
        &:hover {
          color:@brand-success;
        }
      }
    
      &.btn-warning {
        &:hover {
          color:@brand-warning;
        }
      }
    }
  }

// Panel
// -------------------------
  .panel {
    
    &.panel-info  {
      border-color: @brand-info;

      .panel-heading {
        background: @brand-info;
      }
    }

    &.panel-warning  {
      border-color: @brand-warning;

      .panel-heading {
        background: @brand-warning;
      }
    }

    .panel-title {
      color:#fff;
    }
  }

  .panel-group {
    .panel {
      border-color: @brand-secondary;
      .panel-heading {
        background: @brand-secondary;
        .transition(background,0.2s, ease);
        cursor:hand;
        cursor:pointer;

        &:hover {
          background: darken(@brand-secondary, 10%);
        }

        a {
          display: block;
          &:hover {
            color:#fff;
          }
        }

      }
    }
  }

// Modal
// -------------------------
  .modal {
    .modal-content {
      border-color: #ddd;
      .box-shadow(0 0 20px rgba(0,0,0,0.20));
    }
  }

// Tooltips & Popover
// -------------------------
  .tooltip {
    .tooltip-inner {
      padding:5px 10px 8px; 
    }
  }

  .popover-icon {
    .fa; .fa-question;

    display: block;
    position: relative;
    text-align: center;
    left: 0; right: 0; margin: 0 auto;
    overflow: hidden;

    @size: 24px;
    width: @size !important;
    height: @size;
    top: 10px;
    vertical-align: middle;

    box-shadow: inset 0 0 0 2px @brand-info;
    border-radius: 50%;
    color: @brand-info;

    &:before {
      font-size: 14px;
      line-height: @size + 1px;
      position: absolute;
      margin: 0 auto; left: 0; right: 0;
    }
  }

  .popover {
    .popover-title {
      font-weight: bold;
    }

    .popover-content {
      padding: 9px 14px 12px;
    }
  }





