// Mixins
// -------------------------
  
  // retina
  
	.image-retina(@file-1x; @file-2x; @width-1x; @height-1x) {
	  background-image: @file-1x;

	  @media
	  only screen and (-webkit-min-device-pixel-ratio: 2),
	  only screen and (   min--moz-device-pixel-ratio: 2),
	  only screen and (     -o-min-device-pixel-ratio: 2/1),
	  only screen and (        min-device-pixel-ratio: 2),
	  only screen and (                min-resolution: 192dpi),
	  only screen and (                min-resolution: 2dppx) {
	    background-image: @file-2x;
	    background-size: @width-1x @height-1x;
	  }
	}

	.fadeout, .inactive {
		opacity: 0.5;
	}

  // transitions
  .transition(@type: all, @duration: 0.3s, @ease: ease-in-out) {
    transition: @type @duration @ease; /* Standard */
    -moz-transition: @type @duration @ease; /* Firefox 4 */
    -webkit-transition: @type @duration @ease; /* Safari and Chrome */
    -o-transition: @type @duration @ease; /* Opera */
    -ms-transition: @type @duration @ease; /* IE */
  }
  // usage: .transition(all, 0.2s, ease);