// Tables
// -------------------------

  table {
    
    tr {

      &.active  {}

      &.success {
        color:#fff;
      }

      &.warning td {
        background: @brand-warning !important;
        color:#fff;
      }

      &.danger  {
        color:#fff !important;
      }

    }

  }