// Typography
// -------------------------

	@font-family-sans-serif:  Soleil, "Helvetica Neue", Helvetica, Arial, sans-serif;
	@font-size-base: 15px;
	@font-size-h1: 26px;
	@font-size-h2: 18px;

	* {
		-webkit-font-smoothing: subpixel-antialiased;
	}

  // headings
  // -------------------------

    h1, h2, h3, h4, h5, h6 {
      font-size:18px;
      color: @brand-secondary;
      small {
        color:@gray;
      }
    }

  	h1 {
      font-size:26px;
      font-weight: 100;
      color: @brand-primary;
  	}

  	h2 {
      font-size: 20px;
  	}

    h3 {
      
    }

    h4 {
      
    }

    h5 {
      
    }

    h6 {
      
    }

  
	a {
		position: relative;
		&:hover {
			color: @brand-info;
			text-decoration: none;
		}
	}

	b {
		font-weight: 500;
	}

	small {
		font-weight: 100;
		color: @gray-dark;
	}

	p {
		font-size: 14px;
		color: @black;
	}

  // emphasis classes
  
    .text-muted {
      color:@gray;
    }
  
  // blockquote
    blockquote {
      small {
        color:@gray;
      }
    }


